app/assets/devfest.json (before)
{
  "agenda": {
    "day1" : [
      {"id" : 1, "label": "9h00"},
      {"id" : 2, "label": "9h15"},
      {"id" : 3, "label": "10h15"},
      {"id" : 4, "label": "11h10"},
      {"id" : 5, "label": "11h20"},
      {"id" : 6, "label": "11h45"},
      {"id" : 7, "label": "12h10"},
      {"id" : 8, "label": "12h30"},
      {"id" : 9, "label": "13h45"},
      {"id" : 10, "label": "14h10"},
      {"id" : 11, "label": "14h35"},
      {"id" : 12, "label": "14h55"},
      {"id" : 13, "label": "15h10"},
      {"id" : 14, "label": "15h35"},
      {"id" : 15, "label": "16h00"},
      {"id" : 16, "label": "16h20"},
      {"id" : 17, "label": "16h30"},
      {"id" : 18, "label": "16h55"},
      {"id" : 19, "label": "17h20"},
      {"id" : 20, "label": "17h50"}
    ]
  },
  "sessions": [
    {
      "id": 1,
      "name": "Ouverture des portes",
      "image": "/images/agenda/open.png",
      "track": "Technozaure",
      "agenda" : { "day": 1, "hour": 1 }
    },{
      "id": 8,
      "name": "Déjeuner",
      "type": "repas",
      "image": "/images/agenda/eat.png",
      "track": "Technozaure",
      "agenda" : { "day": 1, "hour": 8, "room": 8 }
    },{
      "id": 4,
      "name": "Pause",
      "type": "café",
      "image": "/images/agenda/coffee.png",
      "agenda" : { "day": 1, "hour": 4 }
    },{
      "id": 12,
      "name": "Pause",
      "type": "café",
      "image": "/images/agenda/coffee.png",
      "agenda" : { "day": 1, "hour": 12 }
    },{
      "id": 16,
      "name": "Pause",
      "type": "café",
      "image": "/images/agenda/coffee.png",
      "agenda" : { "day": 1, "hour": 16 }
    },{
      "id": 20,
      "name": "Fin de la journée",
      "type": "after",
      "track": "Technozaure",
      "image": "/images/agenda/after.png",
      "agenda" : { "day": 1, "hour": 20 }
    },
    {
      "id": 2,
      "name": "Serverless: just a buzzword?",
      "description": "TODO",
      "difficulty": 2,
      "type": "conference",
      "track": "cloud",
      "agenda" : { "day": 1, "hour": 2 },
      "speaker":[
        2,
        51
      ]
    },
    {
      "id": 3,
      "name": "Lodasheries pour un JS plus clair",
      "description": "TODO",
      "difficulty": 2,
      "type": "conference",
      "track": "web",
      "speaker": [
        31
      ],
      "agenda" : { "day": 1, "hour": 3, "room": 1 }
    },
    {
      "id": 5,
      "name": "CycleJS",
      "description": "TODO",
      "references": null,
      "difficulty": 1,
      "type": "quickie",
      "track": "web",
      "speaker": [
        6
      ],
      "agenda" : { "day": 1, "hour": 5, "room": 4 }
    },
    {
      "id": 6,
      "name": "Alimenter son Elastic avec Kafka Streams",
      "description": "TODO",
      "difficulty": 1,
      "type": "quickie",
      "track": "cloud",
      "speaker": [
        52
      ],
      "agenda" : { "day": 1, "hour": 6, "room": 1 }
    },
    {
      "id": 7,
      "name": "Npm vs Yarn",
      "description": "TODO",
      "difficulty": 1,
      "type": "quickie",
      "track": "web",
      "speaker": [
        53
      ],
      "agenda" : { "day": 1, "hour": 7, "room": 2 }
    },
    {
      "id": 9,
      "name": "Présentation des idées offres Zenika Nantes",
      "description": "TODO: Dashboard, Veille techno, Labs, Coaching...",
      "difficulty": 2,
      "type": "quickie",
      "track": "discovery",
      "speaker": [
        13,
        54
      ],
      "agenda" : { "day": 1, "hour": 9, "room": 5 }
    },
    {
      "id": 10,
      "name": "Kotlin, 1 an après",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "cloud",
      "speaker": [
        55
      ],
      "agenda" : { "day": 1, "hour": 10, "room": 1 }
    },
    {
      "id": 11,
      "name": "REX Ionic 2 / Angular 2",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "mobile",
      "speaker": [
        56
      ],
      "agenda" : { "day": 1, "hour": 11, "room": 1 }
    },
    {
      "id": 13,
      "name": "Cayley, graph oriented \"database\" written in Go",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "cloud",
      "speaker": [
        5
      ],
      "agenda" : { "day": 1, "hour": 13, "room": 1 }
    },
    {
      "id": 14,
      "name": "Inferno, Preact, Deku... Pourquoi réécrire la roue ?",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "web",
      "speaker": [
        7
      ],
      "agenda" : { "day": 1, "hour": 14, "room": 1 }
    },
    {
      "id": 15,
      "name": "Jenkins + Docker en live coding",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "cloud",
      "speaker": [
        50
      ],
      "agenda" : { "day": 1, "hour": 15, "room": 1 }
    },
    {
      "id": 17,
      "name": "Pitch des stages !",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "discovery",
      "speaker": [
        57,
        58
      ],
      "agenda" : { "day": 1, "hour": 17, "room": 1 }
    },
    {
      "id": 18,
      "name": "Savoir pitcher - pitch elevator - 2 min pour convaincre",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "discovery",
      "speaker": [
        13
      ],
      "agenda" : { "day": 1, "hour": 18, "room": 1 }
    },
    {
      "id": 19,
      "name": "Initiation Zythologique",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "discovery",
      "speaker": [
        59
      ],
      "agenda" : { "day": 1, "hour": 19, "room": 1 }
    }
  ],
  "speakers": [
    {
      "id": 12,
      "firstname": "Benjamin",
      "name": "Petetot",
      "company": null,
      "bio": "",
      "photo": "bpetetot.jpg",
      "social": {
      },
      "sessions": [
        12
      ]
    },
    {
      "id": 13,
      "firstname": "Antoine",
      "name": "Bonneau",
      "company": null,
      "bio": "",
      "photo": "abonneau.jpg",
      "social": {
      },
      "sessions": [
        9,
        18
      ]
    },
    {
      "id": 14,
      "firstname": "Valentin",
      "name": "Ménard",
      "company": null,
      "bio": "",
      "photo": "vmenard.jpg",
      "social": {
      },
      "sessions": [
        14
      ]
    },
    {
      "id": 50,
      "firstname": "Guillaume",
      "name": "Membré",
      "company": null,
      "bio": "Geek à toute heure, Guillaume Membré travaille principalement autour des technologies Java/JavaEE mais aussi sur des problématiques d'intégration continue, de qualimétrie. Mission après mission sur Nantes, il a eu l'occasion d'avoir une expérience diversifiée qui l'a amenée à occuper différentes responsabilités, à faire dèv et de l'infra, et maintenant de la mise en place d'outils devops.",
      "photo": "gmembre.jpg",
      "social": {
        "twitter": "@GuillaumeMembre",
        "googleplus": null,
        "github": null,
        "blog": "http://www.monbook.tech"
      },
      "sessions": [
        15
      ]
    },
    {
      "id": 31,
      "firstname": "Hugo",
      "name": "Wood",
      "company": null,
      "bio": "Développeur autodidacte depuis 12 ans, professionnel depuis 3, je n'ai de cesse d'apprendre de nouvelles techniques pour améliorer mon savoir-faire. J'aime étudier les langages, de C# à Haskell. Au quotidien, ce sont Java et JavaScript qui m'accaparent. Je suis consultant et formateur chez Zenika. Enfin, j'apprécie les jeux de code : vous me retrouverez par exemple sur CodinGame, et là, c'est Python.",
      "photo": "hwood.jpg",
      "social": {
        "twitter": "@mercury_wood",
        "googleplus": null,
        "github": "hgwood"
      },
      "sessions": [
        3
      ]
    },
    {
      "id": 5,
      "firstname": "Nicolas",
      "name": "Lepage",
      "company": null,
      "bio": "",
      "photo": "nlepage.jpg",
      "social": {
        "twitter": null,
        "googleplus": null,
        "github": null
      },
      "sessions": [
        13
      ]
    },
    {
      "id": 7,
      "firstname": "Mathias",
      "name": "Bernardeau",
      "company": null,
      "bio": "",
      "photo": "mbernardeau.jpg",
      "social": {
        "twitter": null,
        "googleplus": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        14
      ]
    },
    {
      "id": 9,
      "firstname": "Benjamin",
      "name": "Fontaine",
      "company": null,
      "bio": "Je suis un dév fullstack Java et Js, curieux de tout : devops, nouvelles technologies, agilité, craftmanship, développement personnel.",
      "photo": "bfontaine.jpg",
      "social": {
        "twitter": "@benjifontaine5",
        "googleplus": "https://plus.google.com/100218727706940554885",
        "github": "https://github.com/benjaminfontaine"
      },
      "sessions": [
        9
      ]
    },
    {
      "id": 6,
      "firstname": "Fabien",
      "name": "Juif",
      "company": null,
      "bio": "Fabien JUIF a baigné dans l’informatique depuis son adolescence. Il installait sa première Gentoo stage 1 en 1ère pour migrer vers Archlinux quelques années après.<br />Pour lui pacman n’est pas un jeu, on ne rigole pas avec ça.<br /><br />Passioné par la création de jeux vidéos, il s’intéressa très rapidement au développement logiciel. Avec 6 années dans le métier et une veille technologique personnelle depuis son plus jeune âge, il est devenu un peu touche à tout <i>GNU+Linux, Docker, développement backend, développement frontend, etc</i><br /><br />Chez Zenika, son attrait du moment c'est le Web, et plus précisément le développement ReactJS.<br /><br />Il espère pouvoir partager un peu de sa passion avec vous !",
      "photo": "fjuif.jpg",
      "social": {
        "twitter": null,
        "googleplus": null,
        "github": "fabienjuif"
      },
      "sessions": [
        5
      ]
    },
    {
      "id": 11,
      "firstname": "Yvonnick",
      "name": "Frin",
      "company": null,
      "bio": "Yvonnick développeur javascript chez Zenika Nantes. Curieux et passionné, il aime découvrir les dernières technologies du Web. Adepte d’AngularJs depuis déjà deux ans, il se met à explorer le Flux avec React. Social, il écume les meetups nantais en quête de nouveautés.",
      "photo": "yfrin.jpg",
      "social": {
        "twitter": "@YvonnickFrin",
        "googleplus": null,
        "github": "https://github.com/frinyvonnick"
      },
      "sessions": [
        11
      ]
    },
    {
      "id": 32,
      "firstname": "Antoine",
      "name": "Cellier",
      "company": null,
      "bio": "Consultant chez Zenika Nantes. J'interviens sur des missions de réalisation autour des technos front et back tel que AngularJS, ReactJS et Spring. Passionné par l’écosystème technique dans lequel je travaille je participe régulièrement aux meetups Nantais et donne des talks lors de différents événement (NantesJS, Voxxed Luxembourg, Nantes JUG, bdx.io)",
      "photo": "acellier.jpg",
      "social": {
        "twitter": "@AntoineCellier3",
        "googleplus": null,
        "blog": null,
        "github": null,
        "linkedin": "https://www.linkedin.com/in/antoine-cellier-34b69954"
      },
      "sessions": [
        3
      ]
    },
    {
      "id": 51,
      "firstname": "Eric",
      "name": "Briand",
      "company": null,
      "bio": "Eric développeur Java/J2EE full-stack chez Zenika Nantes. Il aime travailler sur toutes les couches d'une application web, de la base de données jusqu'au front en utilisant aussi bien des technologies qui ont fait leur preuve que des technologies de pointe. Très intéressé par les technologies Cloud (PAAS & IAAS). Il est formateur officiel Docker et co-organisateur du Docker Meetup Nantes.",
      "photo": "ebriand.jpg",
      "social": {
        "twitter": "@eric_briand",
        "googleplus": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        2
      ]
    },
    {
      "id": 2,
      "firstname": "Julien",
      "name": "Landuré",
      "company": null,
      "bio": "CTO de Zenika Nantes, Julien navigue entre des missions de formation (Docker, AngularJS, PaaS) et d’architecture. Issu de la génération Google, il a co-fondé en Janvier 2011 le GDG Nantes, participe depuis 5 ans au Google I/O et organise le DevFest Nantes.",
      "photo": "jlandure.jpg",
      "social": {
        "twitter": "@jlandure",
        "googleplus": "https://plus.google.com/+JulienLandur%C3%A9",
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        2
      ]
    },
    {
      "id": 52,
      "firstname": "Vickrame",
      "name": "Ujoodha",
      "company": null,
      "bio": "",
      "photo": "default.jpg",
      "social": {
        "twitter": "@vickrame",
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        6
      ]
    },
    {
      "id": 53,
      "firstname": "Franck",
      "name": "Abgrall",
      "company": null,
      "bio": "",
      "photo": "fabgrall.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        7
      ]
    },
    {
      "id": 54,
      "firstname": "Vincent",
      "name": "Vimard",
      "company": null,
      "bio": "",
      "photo": "vvimard.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        9
      ]
    },
    {
      "id": 55,
      "firstname": "Gregory",
      "name": "Bevan",
      "company": null,
      "bio": "",
      "photo": "gbevan.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        10
      ]
    },
    {
      "id": 56,
      "firstname": "Amelin",
      "name": "Orenge",
      "company": null,
      "bio": "",
      "photo": "aorenge.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        11
      ]
    },
    {
      "id": 57,
      "firstname": "Valentin",
      "name": "Cocaud",
      "company": null,
      "bio": "",
      "photo": "default.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        17
      ]
    },
    {
      "id": 58,
      "firstname": "Maxime",
      "name": "Claveau",
      "company": null,
      "bio": "",
      "photo": "default.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        17
      ]
    },
    {
      "id": 59,
      "firstname": "Yoann",
      "name": "Prot",
      "company": null,
      "bio": "",
      "photo": "yprot.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        19
      ]
    }
  ]
}

app/assets/devfest.json (after)
{
  "agenda": {
    "day1" : [
      {"id" : 1, "label": "9h00"},
      {"id" : 2, "label": "9h15"},
      {"id" : 3, "label": "10h15"},
      {"id" : 4, "label": "11h10"},
      {"id" : 5, "label": "11h20"},
      {"id" : 6, "label": "11h45"},
      {"id" : 7, "label": "12h10"},
      {"id" : 8, "label": "12h30"},
      {"id" : 9, "label": "13h45"},
      {"id" : 10, "label": "14h10"},
      {"id" : 11, "label": "14h35"},
      {"id" : 12, "label": "14h55"},
      {"id" : 13, "label": "15h10"},
      {"id" : 14, "label": "15h35"},
      {"id" : 15, "label": "16h00"},
      {"id" : 16, "label": "16h20"},
      {"id" : 17, "label": "16h30"},
      {"id" : 18, "label": "16h55"},
      {"id" : 19, "label": "17h20"},
      {"id" : 20, "label": "17h50"}
    ]
  },
  "sessions": [
    {
      "id": 1,
      "name": "Ouverture des portes",
      "image": "/images/agenda/open.png",
      "track": "Technozaure",
      "agenda" : { "day": 1, "hour": 1 }
    },{
      "id": 8,
      "name": "Déjeuner",
      "type": "repas",
      "image": "/images/agenda/eat.png",
      "track": "Technozaure",
      "agenda" : { "day": 1, "hour": 8, "room": 8 }
    },{
      "id": 4,
      "name": "Pause",
      "type": "café",
      "image": "/images/agenda/coffee.png",
      "agenda" : { "day": 1, "hour": 4 }
    },{
      "id": 12,
      "name": "Pause",
      "type": "café",
      "image": "/images/agenda/coffee.png",
      "agenda" : { "day": 1, "hour": 12 }
    },{
      "id": 16,
      "name": "Pause",
      "type": "café",
      "image": "/images/agenda/coffee.png",
      "agenda" : { "day": 1, "hour": 16 }
    },{
      "id": 20,
      "name": "Fin de la journée",
      "type": "after",
      "track": "Technozaure",
      "image": "/images/agenda/after.png",
      "agenda" : { "day": 1, "hour": 20 }
    },
    {
      "id": 2,
      "name": "Serverless: just a buzzword?",
      "description": "TODO",
      "difficulty": 2,
      "type": "conference",
      "track": "cloud",
      "agenda" : { "day": 1, "hour": 2 },
      "speaker":[
        2,
        51
      ]
    },
    {
      "id": 3,
      "name": "Lodasheries pour un JS plus clair",
      "description": "TODO",
      "difficulty": 2,
      "type": "conference",
      "track": "web",
      "speaker": [
        31
      ],
      "agenda" : { "day": 1, "hour": 3, "room": 1 }
    },
    {
      "id": 5,
      "name": "CycleJS",
      "description": "TODO",
      "references": null,
      "difficulty": 1,
      "type": "quickie",
      "track": "web",
      "speaker": [
        6
      ],
      "agenda" : { "day": 1, "hour": 11, "room": 4 }
    },
    {
      "id": 6,
      "name": "Alimenter son Elastic avec Kafka Streams",
      "description": "TODO",
      "difficulty": 1,
      "type": "quickie",
      "track": "cloud",
      "speaker": [
        52
      ],
      "agenda" : { "day": 1, "hour": 6, "room": 1 }
    },
    {
      "id": 7,
      "name": "Npm vs Yarn",
      "description": "TODO",
      "difficulty": 1,
      "type": "quickie",
      "track": "web",
      "speaker": [
        53
      ],
      "agenda" : { "day": 1, "hour": 7, "room": 2 }
    },
    {
      "id": 9,
      "name": "Présentation des idées offres Zenika Nantes",
      "description": "TODO: Dashboard, Veille techno, Labs, Coaching...",
      "difficulty": 2,
      "type": "quickie",
      "track": "discovery",
      "speaker": [
        13,
        54
      ],
      "agenda" : { "day": 1, "hour": 9, "room": 5 }
    },
    {
      "id": 10,
      "name": "Kotlin, 1 an après",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "cloud",
      "speaker": [
        55
      ],
      "agenda" : { "day": 1, "hour": 10, "room": 1 }
    },
    {
      "id": 11,
      "name": "REX Ionic 2 / Angular 2",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "mobile",
      "speaker": [
        56
      ],
      "agenda" : { "day": 1, "hour": 5, "room": 1 }
    },
    {
      "id": 13,
      "name": "Cayley, graph oriented \"database\" written in Go",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "cloud",
      "speaker": [
        5
      ],
      "agenda" : { "day": 1, "hour": 13, "room": 1 }
    },
    {
      "id": 14,
      "name": "Inferno, Preact, Deku... Pourquoi réécrire la roue ?",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "web",
      "speaker": [
        7
      ],
      "agenda" : { "day": 1, "hour": 14, "room": 1 }
    },
    {
      "id": 15,
      "name": "Jenkins + Docker en live coding",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "cloud",
      "speaker": [
        50
      ],
      "agenda" : { "day": 1, "hour": 15, "room": 1 }
    },
    {
      "id": 17,
      "name": "Pitch des stages !",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "discovery",
      "speaker": [
        57,
        58
      ],
      "agenda" : { "day": 1, "hour": 17, "room": 1 }
    },
    {
      "id": 18,
      "name": "Savoir pitcher - pitch elevator - 2 min pour convaincre",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "discovery",
      "speaker": [
        13
      ],
      "agenda" : { "day": 1, "hour": 18, "room": 1 }
    },
    {
      "id": 19,
      "name": "Initiation Zythologique",
      "description": "",
      "difficulty": 1,
      "type": "quickie",
      "track": "discovery",
      "speaker": [
        59
      ],
      "agenda" : { "day": 1, "hour": 19, "room": 1 }
    }
  ],
  "speakers": [
    {
      "id": 12,
      "firstname": "Benjamin",
      "name": "Petetot",
      "company": null,
      "bio": "",
      "photo": "bpetetot.jpg",
      "social": {
      },
      "sessions": [
        12
      ]
    },
    {
      "id": 13,
      "firstname": "Antoine",
      "name": "Bonneau",
      "company": null,
      "bio": "",
      "photo": "abonneau.jpg",
      "social": {
      },
      "sessions": [
        9,
        18
      ]
    },
    {
      "id": 14,
      "firstname": "Valentin",
      "name": "Ménard",
      "company": null,
      "bio": "",
      "photo": "vmenard.jpg",
      "social": {
      },
      "sessions": [
        14
      ]
    },
    {
      "id": 50,
      "firstname": "Guillaume",
      "name": "Membré",
      "company": null,
      "bio": "Geek à toute heure, Guillaume Membré travaille principalement autour des technologies Java/JavaEE mais aussi sur des problématiques d'intégration continue, de qualimétrie. Mission après mission sur Nantes, il a eu l'occasion d'avoir une expérience diversifiée qui l'a amenée à occuper différentes responsabilités, à faire dèv et de l'infra, et maintenant de la mise en place d'outils devops.",
      "photo": "gmembre.jpg",
      "social": {
        "twitter": "@GuillaumeMembre",
        "googleplus": null,
        "github": null,
        "blog": "http://www.monbook.tech"
      },
      "sessions": [
        15
      ]
    },
    {
      "id": 31,
      "firstname": "Hugo",
      "name": "Wood",
      "company": null,
      "bio": "Développeur autodidacte depuis 12 ans, professionnel depuis 3, je n'ai de cesse d'apprendre de nouvelles techniques pour améliorer mon savoir-faire. J'aime étudier les langages, de C# à Haskell. Au quotidien, ce sont Java et JavaScript qui m'accaparent. Je suis consultant et formateur chez Zenika. Enfin, j'apprécie les jeux de code : vous me retrouverez par exemple sur CodinGame, et là, c'est Python.",
      "photo": "hwood.jpg",
      "social": {
        "twitter": "@mercury_wood",
        "googleplus": null,
        "github": "hgwood"
      },
      "sessions": [
        3
      ]
    },
    {
      "id": 5,
      "firstname": "Nicolas",
      "name": "Lepage",
      "company": null,
      "bio": "",
      "photo": "nlepage.jpg",
      "social": {
        "twitter": null,
        "googleplus": null,
        "github": null
      },
      "sessions": [
        13
      ]
    },
    {
      "id": 7,
      "firstname": "Mathias",
      "name": "Bernardeau",
      "company": null,
      "bio": "",
      "photo": "mbernardeau.jpg",
      "social": {
        "twitter": null,
        "googleplus": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        14
      ]
    },
    {
      "id": 9,
      "firstname": "Benjamin",
      "name": "Fontaine",
      "company": null,
      "bio": "Je suis un dév fullstack Java et Js, curieux de tout : devops, nouvelles technologies, agilité, craftmanship, développement personnel.",
      "photo": "bfontaine.jpg",
      "social": {
        "twitter": "@benjifontaine5",
        "googleplus": "https://plus.google.com/100218727706940554885",
        "github": "https://github.com/benjaminfontaine"
      },
      "sessions": [
        9
      ]
    },
    {
      "id": 6,
      "firstname": "Fabien",
      "name": "Juif",
      "company": null,
      "bio": "Fabien JUIF a baigné dans l’informatique depuis son adolescence. Il installait sa première Gentoo stage 1 en 1ère pour migrer vers Archlinux quelques années après.<br />Pour lui pacman n’est pas un jeu, on ne rigole pas avec ça.<br /><br />Passioné par la création de jeux vidéos, il s’intéressa très rapidement au développement logiciel. Avec 6 années dans le métier et une veille technologique personnelle depuis son plus jeune âge, il est devenu un peu touche à tout <i>GNU+Linux, Docker, développement backend, développement frontend, etc</i><br /><br />Chez Zenika, son attrait du moment c'est le Web, et plus précisément le développement ReactJS.<br /><br />Il espère pouvoir partager un peu de sa passion avec vous !",
      "photo": "fjuif.jpg",
      "social": {
        "twitter": null,
        "googleplus": null,
        "github": "fabienjuif"
      },
      "sessions": [
        5
      ]
    },
    {
      "id": 11,
      "firstname": "Yvonnick",
      "name": "Frin",
      "company": null,
      "bio": "Yvonnick développeur javascript chez Zenika Nantes. Curieux et passionné, il aime découvrir les dernières technologies du Web. Adepte d’AngularJs depuis déjà deux ans, il se met à explorer le Flux avec React. Social, il écume les meetups nantais en quête de nouveautés.",
      "photo": "yfrin.jpg",
      "social": {
        "twitter": "@YvonnickFrin",
        "googleplus": null,
        "github": "https://github.com/frinyvonnick"
      },
      "sessions": [
        11
      ]
    },
    {
      "id": 32,
      "firstname": "Antoine",
      "name": "Cellier",
      "company": null,
      "bio": "Consultant chez Zenika Nantes. J'interviens sur des missions de réalisation autour des technos front et back tel que AngularJS, ReactJS et Spring. Passionné par l’écosystème technique dans lequel je travaille je participe régulièrement aux meetups Nantais et donne des talks lors de différents événement (NantesJS, Voxxed Luxembourg, Nantes JUG, bdx.io)",
      "photo": "acellier.jpg",
      "social": {
        "twitter": "@AntoineCellier3",
        "googleplus": null,
        "blog": null,
        "github": null,
        "linkedin": "https://www.linkedin.com/in/antoine-cellier-34b69954"
      },
      "sessions": [
        3
      ]
    },
    {
      "id": 51,
      "firstname": "Eric",
      "name": "Briand",
      "company": null,
      "bio": "Eric développeur Java/J2EE full-stack chez Zenika Nantes. Il aime travailler sur toutes les couches d'une application web, de la base de données jusqu'au front en utilisant aussi bien des technologies qui ont fait leur preuve que des technologies de pointe. Très intéressé par les technologies Cloud (PAAS & IAAS). Il est formateur officiel Docker et co-organisateur du Docker Meetup Nantes.",
      "photo": "ebriand.jpg",
      "social": {
        "twitter": "@eric_briand",
        "googleplus": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        2
      ]
    },
    {
      "id": 2,
      "firstname": "Julien",
      "name": "Landuré",
      "company": null,
      "bio": "CTO de Zenika Nantes, Julien navigue entre des missions de formation (Docker, AngularJS, PaaS) et d’architecture. Issu de la génération Google, il a co-fondé en Janvier 2011 le GDG Nantes, participe depuis 5 ans au Google I/O et organise le DevFest Nantes.",
      "photo": "jlandure.jpg",
      "social": {
        "twitter": "@jlandure",
        "googleplus": "https://plus.google.com/+JulienLandur%C3%A9",
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        2
      ]
    },
    {
      "id": 52,
      "firstname": "Vickrame",
      "name": "Ujoodha",
      "company": null,
      "bio": "",
      "photo": "default.jpg",
      "social": {
        "twitter": "@vickrame",
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        6
      ]
    },
    {
      "id": 53,
      "firstname": "Franck",
      "name": "Abgrall",
      "company": null,
      "bio": "",
      "photo": "fabgrall.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        7
      ]
    },
    {
      "id": 54,
      "firstname": "Vincent",
      "name": "Vimard",
      "company": null,
      "bio": "",
      "photo": "vvimard.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        9
      ]
    },
    {
      "id": 55,
      "firstname": "Gregory",
      "name": "Bevan",
      "company": null,
      "bio": "",
      "photo": "gbevan.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        10
      ]
    },
    {
      "id": 56,
      "firstname": "Amelin",
      "name": "Orenge",
      "company": null,
      "bio": "",
      "photo": "aorenge.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        11
      ]
    },
    {
      "id": 57,
      "firstname": "Valentin",
      "name": "Cocaud",
      "company": null,
      "bio": "",
      "photo": "default.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        17
      ]
    },
    {
      "id": 58,
      "firstname": "Maxime",
      "name": "Claveau",
      "company": null,
      "bio": "",
      "photo": "default.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        17
      ]
    },
    {
      "id": 59,
      "firstname": "Yoann",
      "name": "Prot",
      "company": null,
      "bio": "",
      "photo": "yprot.jpg",
      "social": {
        "twitter": null,
        "blog": null,
        "github": null,
        "linkedin": null
      },
      "sessions": [
        19
      ]
    }
  ]
}

app/assets/devfest.json (diff)
@@ -99,7 +99,7 @@
       "speaker": [
         6
       ],
-      "agenda" : { "day": 1, "hour": 5, "room": 4 }
+      "agenda" : { "day": 1, "hour": 11, "room": 4 }
     },
     {
       "id": 6,
@@ -160,7 +160,7 @@
       "speaker": [
         56
       ],
-      "agenda" : { "day": 1, "hour": 11, "room": 1 }
+      "agenda" : { "day": 1, "hour": 5, "room": 1 }
     },
     {
       "id": 13,
